# vanta_ma

./: .gitignore  .graphqlconfig  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dragonfly/vanta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql.com.vanta-api/: loginUser.graphql  registerUser.graphql  updateUser.graphql
app/src/main/graphql/com/vanta-api/: schema.json
app/src/main/graphql/com/vantapi/: addService.graphql  chatById.graphql  chatByUser.graphql  createCoordinates.graphql  createRequest.graphql  createVehicle.graphql  deleteRequest.graphql  deleteService.graphql  deleteVehicle.graphql  getRequest.graphql  getRequestActive.graphql  getRequestByService.graphql  getRequestbyUser.graphql  getService.graphql  getServices.graphql  getVehicle.graphql  getVehicles.graphql  newRequest.graphql  newService.graphql  registerUser.graphql  schema.json  sendMessage.graphql  updateRequest.graphql  updateService.graphql  updateUser.graphql  updateVehicle.graphql  userById.graphql
app/src/main/java/com/dragonfly/vanta/: LoginActivity.java  MainActivity.java  VehicleActivity.java
app/src/main/java/com/dragonfly/vanta/ViewModels/: ChatViewModel.java  LoginViewModel.java  MainViewModel.java  ProfileViewModel.java  RegisterViewModel.java  RequestViewModel.java  (+2 more)
app/src/main/res/layout/: activity_login.xml  appbar.xml  fragment_car_select.xml  fragment_chat_interface.xml  fragment_chat_list.xml  fragment_historial.xml  fragment_main_conductor.xml  fragment_main_pasajeros.xml  fragment_new_post.xml  fragment_new_service.xml  fragment_profile.xml  fragment_register.xml  fragment_request_select.xml  fragment_vehicle.xml  main_activity.xml  main_fragment.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dragonfly/vanta/: ExampleUnitTest.java
(+27 files in other folders)
