<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_menu_start"
        android:title="@string/menu_incio" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_menu_profile"
        android:title="@string/menu_perfil" />

    <item
        android:id="@+id/vehicleFragment"
        android:icon="@drawable/ic_menu_car"
        android:title="@string/menu_auto" />

    <item
        android:id="@+id/logOut"
        android:icon="@drawable/ic_menu_car"
        android:title="@string/menu_logout" />

</menu>