<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainMenu"
        android:icon="@android:drawable/ic_menu_more"
        android:title="@string/menu_incio" />

    <item
        android:id="@+id/profileMenu"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/menu_perfil" />

    <item
        android:id="@+id/autoMenu"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:title="@string/menu_auto" />

</menu>